[gd_scene load_steps=9 format=3 uid="uid://cb8sf5lu5g8wi"]

[ext_resource type="PackedScene" uid="uid://b2ktwpe1kd50a" path="res://scenes/grid.tscn" id="1_7g83o"]
[ext_resource type="Script" uid="uid://v7rpsn876c2l" path="res://Code/world.gd" id="1_d1c63"]
[ext_resource type="Shader" uid="uid://bqaj0kj5t3dg1" path="res://Code/Shaders/world.gdshader" id="1_kqs1s"]
[ext_resource type="Shader" uid="uid://cjkd1w5c2ag63" path="res://Code/Shaders/menu_blur.gdshader" id="4_d1c63"]
[ext_resource type="FontFile" uid="uid://bx5ntou3xk17w" path="res://assets/Montserrat-Black.otf" id="5_1lgw5"]
[ext_resource type="PackedScene" uid="uid://cacmwf7p3l831" path="res://scenes/ui.tscn" id="6_hlk0d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32lhk"]
shader = ExtResource("1_kqs1s")
shader_parameter/size = Vector2(1280, 720)
shader_parameter/scale = 0.9
shader_parameter/pixels = 64.0
shader_parameter/line_color = Color(0.2, 0.3, 0.5, 1)
shader_parameter/thickness = 2.0
shader_parameter/brightness = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lgw5"]
shader = ExtResource("4_d1c63")
shader_parameter/blur_radius = 1.6
shader_parameter/tint = Color(0.9, 0.9, 0.95, 0.16)
shader_parameter/noise_strength = 0.02
shader_parameter/darkness = 0.30000000447036

[node name="World" type="Node2D"]
script = ExtResource("1_d1c63")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_32lhk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" parent="." instance=ExtResource("1_7g83o")]

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_1lgw5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
offset_left = 103.0
offset_top = 30.0
offset_right = 221.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("5_1lgw5")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_hlk0d")]
visible = false

[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/HBoxContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="CanvasLayer/UI/MarginContainer/HBoxContainer/VBoxContainer2/CheckButton" to="." method="_on_check_button_toggled"]

[editable path="CanvasLayer/UI"]
